 Error: Node Sass does not yet support your current environment: Windows 64-bit with Unsupported runtime (83)
 
 How to fix on windows 10 ?
 
Solution that works for me 

npm --version
6.14.5

npm install --global --production windows-build-tools

npm install --msvs_version=2015

 "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.11",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^6.0.7",
    "webpack": "^4.4.1",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "^3.1.1"
  }
